{
  "name": "noteherder",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://noteherder-e45cc.firebaseapp.com/",
  "dependencies": {
    "aphrodite": "^2.2.1",
    "firebase": "^5.0.3",
    "re-base": "^3.2.3",
    "gh-pages": "^1.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "firebase deploy",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
